version: '3'
services:

  motorhead:
    container_name: motorhead-dev
    build: ./    
    network_mode: supabase_network_ui
    restart: unless-stopped
    ports:
      - 8081:8080  # map host port 8081 to container port 8080
    environment:
      PORT: 8080
      MOTORHEAD_MAX_WINDOW_SIZE: 25
      MOTORHEAD_LONG_TERM_MEMORY: 'true'
      MOTORHEAD_MODEL: 'gpt-3.5-turbo'
      REDIS_URL: 'redis://redis-dev:6379'
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    links:
      - redis

  redis:
    container_name: redis-dev
    network_mode: supabase_network_ui
    image: redis/redis-stack-server:latest
    restart: unless-stopped
    ports:
      - 6379:6379
